const labels = [
  'Jan',
  'Feb',
  'Mar',
  'Apr',
  'May',
  'June',
  'July',
  'Aug',
  'Sept',
  'Oct',
  'Nov',
  'Dec',
];
const data = {
  labels: labels,
  datasets: [
    {
      label: 'Plastic Pet',
      data: [5, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23],
      fill: false,
      backgroundColor: 'rgb(75, 192, 192)',
      borderColor: 'rgb(0, 255, 0)',
      tension: 0.1,
    },
    {
      label: 'Carton',
      data: [2, 4, 6, 8, 10, 12, 14, 15, 16, 18, 20, 22],
      fill: false,
      backgroundColor: 'rgb(255, 192, 192)',
      borderColor: 'rgb(255, 0, 0)',
      tension: 0.1,
    },
    // {
    //   label: 'Cans',
    //   data: [5, 6, 10, 7, 9, 11, 20, 15, 17, 25, 21, 30],
    //   fill: false,
    //   borderColor: 'rgb(75, 255, 192)',
    //   tension: 0.1,
    // },
    // {
    //   label: 'Carton',
    //   data: [13, 33, 20, 28, 32, 11, 13, 13, 11, 30, 34, 23],
    //   fill: false,
    //   borderColor: 'rgb(75, 192, 255)',
    //   tension: 0.1,
    // },
  ],
};
const config = {
  type: 'line',
  data: data,
};
let myChart = new Chart(document.getElementById('myChart'), config);
